{
  "allowed_targets": ["http://localhost:3000"],
  "target_url": "http://localhost:3000",
  "container_name": "juiceshop",
  "container_image": "bkimminich/juice-shop",
  "container_port": 3000,
  "container_app_path": "/juice-shop",
  "docker_network": "juiceshop-net",
  "target_hints": "OWASP Juice Shop: JSON REST API under /rest/ and /api/. Register: POST /rest/user/register {\"email\":...,\"password\":...,\"passwordRepeat\":...}. Login: POST /rest/user/login {\"email\":...,\"password\":...} -- a 200 response body contains an 'authentication.token' JWT; send it as auth_token on later calls. Baskets are IDOR candidates: GET /rest/basket/{id}, ids are small sequential integers, try one that isn't yours. Product search (GET /rest/products/search?q=...) previously returned a raw SQLite error for a script-tag payload -- worth confirming as SQL injection, not just XSS. Feedback/comment fields are additional XSS candidates.",
  "openrouter_models": [
    "google/gemma-4-31b-it:free",
    "nvidia/nemotron-3-ultra-550b-a55b:free",
    "nvidia/nemotron-3.5-lightning:free",
    "qwen/qwen3.8-27b:free",
    "deepseek/deepseek-v4-flash-0731:free"
  ],
  "max_recursion": 160
}
